# DNC_func_tests

./: Changelog.txt  README.md  pom.xml
java/de/uni_kl/cs/discodnc/: DncTest.java  DncTestConfig.java  DncTestMethodSources.java  DncTestResults.java  FF_3S_1SC_2F_1AC_2P_Network.java  FF_3S_1SC_2F_1AC_2P_Results.java  FF_3S_1SC_2F_1AC_2P_ServerGraph.java  FF_3S_1SC_2F_1AC_2P_Test.java  FF_4S_1SC_3F_1AC_3P_Network.java  FF_4S_1SC_3F_1AC_3P_Results.java  FF_4S_1SC_3F_1AC_3P_ServerGraph.java  FF_4S_1SC_3F_1AC_3P_Test.java  FF_4S_1SC_4F_1AC_4P_Results.java  FF_4S_1SC_4F_1AC_4P_ServerGraph.java  FF_4S_1SC_4F_1AC_4P_Test.java  S_1SC_10F_10AC_Network.java  S_1SC_10F_10AC_Results.java  S_1SC_10F_10AC_ServerGraph.java  S_1SC_10F_10AC_Test.java  S_1SC_1F_1AC_Results.java  S_1SC_1F_1AC_ServerGraph.java  S_1SC_1F_1AC_Test.java  S_1SC_2F_1AC_Results.java  S_1SC_2F_1AC_ServerGraph.java  S_1SC_2F_1AC_Test.java  S_1SC_2F_2AC_Network.java  S_1SC_2F_2AC_Results.java  S_1SC_2F_2AC_ServerGraph.java  S_1SC_2F_2AC_Test.java  TA_2S_1SC_1F_1AC_1P_Results.java  TA_2S_1SC_1F_1AC_1P_ServerGraph.java  TA_2S_1SC_1F_1AC_1P_Test.java  TA_2S_1SC_2F_1AC_1P_Results.java  TA_2S_1SC_2F_1AC_1P_ServerGraph.java  TA_2S_1SC_2F_1AC_1P_Test.java  TA_2S_1SC_2F_1AC_2P_Network.java  TA_2S_1SC_2F_1AC_2P_Results.java  TA_2S_1SC_2F_1AC_2P_ServerGraph.java  TA_2S_1SC_2F_1AC_2P_Test.java  TA_2S_1SC_4F_1AC_1P_Network.java  (+26 more)
java/de/uni_kl/cs/discodnc/func_test/: DncTest.java  DncTestConfig.java  DncTestMethodSources.java  DncTestResults.java  FF_3S_1SC_2F_1AC_2P_Results.java  FF_3S_1SC_2F_1AC_2P_ServerGraph.java  FF_3S_1SC_2F_1AC_2P_Test.java  FF_4S_1SC_3F_1AC_3P_Results.java  FF_4S_1SC_3F_1AC_3P_ServerGraph.java  FF_4S_1SC_3F_1AC_3P_Test.java  FF_4S_1SC_4F_1AC_4P_Results.java  FF_4S_1SC_4F_1AC_4P_ServerGraph.java  FF_4S_1SC_4F_1AC_4P_Test.java  S_1SC_10F_10AC_Results.java  S_1SC_10F_10AC_ServerGraph.java  S_1SC_10F_10AC_Test.java  S_1SC_1F_1AC_Results.java  S_1SC_1F_1AC_ServerGraph.java  S_1SC_1F_1AC_Test.java  S_1SC_2F_1AC_Results.java  S_1SC_2F_1AC_ServerGraph.java  S_1SC_2F_1AC_Test.java  S_1SC_2F_2AC_Results.java  S_1SC_2F_2AC_ServerGraph.java  S_1SC_2F_2AC_Test.java  TA_2S_1SC_1F_1AC_1P_Results.java  TA_2S_1SC_1F_1AC_1P_ServerGraph.java  TA_2S_1SC_1F_1AC_1P_Test.java  TA_2S_1SC_2F_1AC_1P_Results.java  TA_2S_1SC_2F_1AC_1P_Test.java  (+28 more)
java/org/networkcalculus/dnc/func_tests/: DncTest.java  DncTestConfig.java  DncTestMethodSources.java  DncTestResults.java  FF_3S_1SC_2F_1AC_2P_Results.java  FF_3S_1SC_2F_1AC_2P_ServerGraph.java  FF_3S_1SC_2F_1AC_2P_Test.java  FF_4S_1SC_3F_1AC_3P_Results.java  FF_4S_1SC_3F_1AC_3P_ServerGraph.java  FF_4S_1SC_3F_1AC_3P_Test.java  FF_4S_1SC_4F_1AC_4P_Results.java  FF_4S_1SC_4F_1AC_4P_ServerGraph.java  FF_4S_1SC_4F_1AC_4P_Test.java  S_1SC_10F_10AC_Results.java  S_1SC_10F_10AC_ServerGraph.java  S_1SC_10F_10AC_Test.java  S_1SC_1F_1AC_Results.java  S_1SC_1F_1AC_ServerGraph.java  S_1SC_1F_1AC_Test.java  S_1SC_2F_1AC_Results.java  S_1SC_2F_1AC_ServerGraph.java  S_1SC_2F_1AC_Test.java  S_1SC_2F_2AC_Results.java  S_1SC_2F_2AC_ServerGraph.java  S_1SC_2F_2AC_Test.java  TA_2S_1SC_1F_1AC_1P_Results.java  TA_2S_1SC_1F_1AC_1P_ServerGraph.java  TA_2S_1SC_1F_1AC_1P_Test.java  TA_2S_1SC_2F_1AC_1P_Results.java  TA_2S_1SC_2F_1AC_1P_ServerGraph.java  TA_2S_1SC_2F_1AC_1P_Test.java  TA_2S_1SC_2F_1AC_2P_Results.java  TA_2S_1SC_2F_1AC_2P_ServerGraph.java  TA_2S_1SC_2F_1AC_2P_Test.java  TA_2S_1SC_4F_1AC_1P_Results.java  TA_2S_1SC_4F_1AC_1P_ServerGraph.java  TA_2S_1SC_4F_1AC_1P_Test.java  TA_2S_2SC_1F_1AC_1P_Results.java  TA_2S_2SC_1F_1AC_1P_ServerGraph.java  TA_2S_2SC_1F_1AC_1P_Test.java  (+18 more)
(+80 files in other folders)
