<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>DiscoDNC - The Disco Deterministic Network Calculator</name>
	<description>Deterministic Network Calculus (DNC) is a methodology for worst-case modeling and analysis of communication networks. The tests module contains all the integration tests.</description>
	<url>discodnc.cs.uni-kl.de</url>

	<artifactId>DiscoDNC_tests</artifactId>

	<parent>
		<groupId>de.uni_kl.cs.discodnc</groupId>
		<artifactId>DiscoDNC_meta</artifactId>
		<version>2.5.0</version>
		<relativePath>../DiscoDNC_meta</relativePath>
	</parent>

	<licenses>
		<license>
			<name>GNU General Lesser Public License (LGPL) version 2.1</name>
			<url>https://www.gnu.org/licenses/lgpl-2.1.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Steffen Bondorf</name>
			<email>bondorf@cs.uni-kl.de</email>
			<organization>Distributed Computer Systems (DISCO) Lab at TU Kaiserslautern</organization>
			<organizationUrl>https://disco.cs.uni-kl.de</organizationUrl>
		</developer>
		<developer>
			<name>Zoltan Matyas</name>
			<email>matyesz79@gmail.com</email>
			<organization></organization>
			<organizationUrl></organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/NetCal/DiscoDNC_tests.git</connection>
		<developerConnection>scm:git:ssh://github.com/NetCal/DiscoDNC_tests.git</developerConnection>
		<url>https://github.com/NetCal/DiscoDNC_tests/tree/master</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
				<configuration>
					<includes>
						<include>**/*Test*</include>
					</includes>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>1.2.0-M1</version>
					</dependency>
					<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-engine</artifactId>
						<version>5.1.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>de.uni_kl.cs.discodnc</groupId>
			<artifactId>DiscoDNC</artifactId>
			<version>2.5.0</version>
		</dependency>

		<dependency>
			<groupId>de.uni_kl.cs.discodnc</groupId>
			<artifactId>DiscoDNCext_MPARTC</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>[5.2.0]</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
			<version>[5.2.0]</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>eclipse</id>
			<dependencies>
				<dependency>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter-engine</artifactId>
					<version>[5.2.0]</version>
				</dependency>
				<dependency>
					<groupId>org.junit.platform</groupId>
					<artifactId>junit-platform-launcher</artifactId>
					<version>1.2.0-M1</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>